.topbuck {
  height: 400px;
  background-image: url(img/buckback.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header-buck {
  width: 1200px;
  height: 76px;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.buck {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.buck__form {
  border-radius: 20px;
  background: rgb(247, 246, 246);
  height: 556px;
  grid-column: span 4;
}
.buck__name-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
}
.buck-content {
  grid-column: span 8;
}/*# sourceMappingURL=buck.css.map */